[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
remote_user = user
retry_files_enabled = False
vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = su
become_user = root
